<!DOCTYPE html><!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../style/style.css">
    <link rel="shortcut icon" type="imagex/svg" href="../assets/YOUSE_Governance_Token.svg">
    <title>Youse - Privacy Policy</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100">
    <nav class="shadow-lg" style="background-color: #161619;">
        <div class="container mx-auto px-6 py-3">
            <div class="flex justify-between items-center">
                <div class="flex items-center">
                    <img src="../assets/YOUSE_Governance_Token.svg" alt="Youse Logo" class="h-20">
                    <!-- <span class="ml-2 text-xl font-semibold text-yellow-500">Youse</span> -->
                </div>
                <div class="hidden md:flex space-x-6">
                    <a href="../index.html" class="text-gray-400 hover:text-yellow-500">Início</a>
                    <a href="sobre.html" class="text-gray-400 hover:text-yellow-500">Sobre</a>
                    <a href="policy.html" class="text-gray-400 hover:text-yellow-500">Política de Privacidade</a>
                    <a href="cookies.html" class="text-white hover:text-yellow-500">Política de Cookies</a>
                    <a href="faq.html" class="text-gray-400 hover:text-yellow-500">FAQ</a>

                    <!--<a href="#" class="text-gray-400 hover:text-yellow-500">Blog</a>
                    <a href="#" class="text-gray-400 hover:text-yellow-500">Contato</a> -->
                </div>
                <div class="hidden md:flex items-center space-x-3">
                    <a href="https://wa.me/5531995518294?text=Ol%C3%A1!%20Gostaria%20de%20saber%20mais%20sobre%20a%20Youse%20e%20fazer%20um%20or%C3%A7amento.%20" class="text-gray-400 hover:text-green-500" target="_blank" rel="noopener noreferrer">
                        <svg class="w-6 h-6 inline-block mr-2" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M21.207 18.793A11.958 11.958 0 0024 12C24 5.383 18.617 0 12 0 5.383 0 0 5.383 0 12c0 2.07.526 4.06 1.518 5.829l-1.383 5.356a1 1 0 001.219 1.219l5.356-1.383A11.956 11.956 0 0012 24c6.617 0 12-5.383 12-12 0-.797-.073-1.583-.207-2.357A1 1 0 0021.207 18.793zM12 22a10.002 10.002 0 01-5.378-1.581l-3.593.924.924-3.593A9.984 9.984 0 012 12C2 6.477 6.477 2 12 2s10 4.477 10 10c0 5.523-4.477 10-10 10zm5.707-7.293A1 1 0 0018 14V9a1 1 0 00-1-1h-5a1 1 0 100 2h2.586l-5.707 5.707a1 1 0 101.414 1.414L14 11.414V14a1 1 0 001 1h2.586l1.707 1.707a1 1 0 101.414-1.414L17.707 14.707zm-9.414-5.414A1 1 0 109 8.586L7.293 10.293A1 1 0 108.707 11.707L10 10.414V13a1 1 0 102 0V9a1 1 0 10-2 0v2.586l-1.293-1.293z"></path>
                        </svg>
                        <span>(31) 99551-8294</span>
                    </a>
                </div>
            </div>
        </div>
    </nav>
  
  <div class="container mx-auto p-8 bg-white shadow-md rounded-lg">
        <h1 class="text-3xl font-bold mb-4 text-center">Política de Cookies</h1>

        <section class="mb-6">
            <h2 class="text-2xl font-semibold mb-2">O que é uma política de cookies e por que você precisa dela?</h2>
            <p>Enquanto uma política de privacidade faz divulgações legalmente exigidas sobre suas atividades de processamento de dados em geral, uma política de cookies é um documento legal que trata especificamente de seu uso de cookies.</p>
            <p>Ter uma política de cookies é uma exigência legal de acordo com várias leis de privacidade, como a Lei dos Cookies da UE.</p>
        </section>

        <section class="mb-6">
            <h2 class="text-2xl font-semibold mb-2">Tipos de Cookies que Utilizamos</h2>
            <p>Utilizamos os seguintes tipos de cookies em nosso site:</p>
            <ul class="list-disc list-inside pl-4">
                <li><strong>Cookies Essenciais:</strong> Necessários para o funcionamento do site.</li>
                <li><strong>Cookies de Desempenho:</strong> Coletam informações sobre como os usuários utilizam o site.</li>
                <li><strong>Cookies de Funcionalidade:</strong> Permitem que o site lembre das escolhas que você faz.</li>
                <li><strong>Cookies de Publicidade:</strong> Utilizados para fornecer anúncios relevantes aos interesses do usuário.</li>
            </ul>
        </section>

        <section class="mb-6">
            <h2 class="text-2xl font-semibold mb-2">Terceiros que Executam Cookies</h2>
            <p>Os seguintes terceiros podem colocar cookies em seu dispositivo quando você utiliza nosso site:</p>
            <ul class="list-disc list-inside pl-4">
                <li>Google Analytics</li>
                <li>Facebook Pixel</li>
                <li>Youtube</li>
                <li>Outros parceiros de publicidade e análise</li>
            </ul>
        </section>

        <section class="mb-6">
            <h2 class="text-2xl font-semibold mb-2">Como Gerenciar Cookies</h2>
            <p>Você pode gerenciar suas preferências de cookies a qualquer momento, alterando as configurações do seu navegador ou utilizando o nosso gerenciador de preferências de cookies. Além disso, você pode retirar seu consentimento para o uso de cookies a qualquer momento.</p>
        </section>

        <section class="mb-6">
            <h2 class="text-2xl font-semibold mb-2">Contato</h2>
            <p>Se você tiver dúvidas sobre nossa política de cookies, entre em contato conosco:</p>
            <ul class="list-none pl-0">
                <li><strong>Nome:</strong> Guilherme Bittencourt</li>
                <li><strong>E-mail:</strong> guilherme@weblab.academy</li>
                <li><strong>Telefone:</strong> (31) 99718-6125</li>
            </ul>
        </section>
    </div>

    <!-- Footer -->
    <footer class="text-white p-12" style="background-color: #161619;">
        <div class="container mx-auto flex flex-wrap justify-between">
            <div class="w-full md:w-1/4 mb-8 md:mb-0">
                <img src="../assets/logotype.png" alt="Youse Logo" class="w-32 mb-4">
                <p>Soluções computacionais úteis, fáceis e objetivas usando as máquinas para trabalhar conosco e para nós.</p>
            </div>
            <!-- <div class="w-full md:w-1/4 mb-8 md:mb-0">
                <h3 class="font-bold mb-4">Downloads</h3>
                <ul>
                    <li><a href="#" class="hover:underline">App para Windows</a></li>
                    <li><a href="#" class="hover:underline">App para MacOS</a></li>
                    <li><a href="#" class="hover:underline">App para Linux</a></li>
                </ul>
            </div> -->
            <div class="w-full md:w-1/4 mb-8 md:mb-0">
                <h3 class="font-bold mb-4">Empresa</h3>
                <ul>
                    <li><a href="#" class="hover:underline">Sobre Nós</a></li>
                    <li><a href="#" class="hover:underline">Carreiras</a></li>
                    <li><a href="#" class="hover:underline">Blog</a></li>
                </ul>
            </div>
            <div class="w-full md:w-1/4 mb-8 md:mb-0">
                <h3 class="font-bold mb-4">Social</h3>
                <ul class="flex space-x-4">
                    <li><a href="https://www.linkedin.com/company/yousecomputer-solutions/about/" target="_blank" class="hover:underline">LinkedIn</a></li>
                    <li><a href="https://www.instagram.com/yousesolutions/" target="_blank" class="hover:underline">Instagram</a></li>
                    <li><a href="https://www.facebook.com/profile.php?id=61559805596273" target="_blank" class="hover:underline">Facebook</a></li>
                </ul>
            </div>
        </div>
        <div class="mt-8 text-center text-gray-500">
            <p>&copy; 2024 Youse. Todos os direitos reservados.</p>
        </div>
    </footer>

</body>